version: "3"
services:
  api:
    image: mrap/combo:dev
    ports:
      - "9000:9000"
    volumes:
      - .:/go/src/github.com/mrap/combo
  grunt:
    image: mrap/combo:dev
    command: "grunt watch"
    volumes:
      - .:/go/src/github.com/mrap/combo
